<Properties StartupItem="BoaBeePCL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DBEntities/DBLocalDataStore.cs">
    <Files>
      <File FileName="DBEntities/DBLocalDataStore.cs" Line="1084" Column="5" />
      <File FileName="../../LeadBox/Leadbox/Leadbox/Manager/ConnectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>