<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9A89852A-E875-472A-AB5C-076523013E70}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BoaBeeLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NetworkRequests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfflineLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extensions.cs" />
  </ItemGroup>
</Project>