<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:gravity="center_vertical">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/linearLayout3"
        p1:gravity="bottom"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:paddingLeft="5dp">
        <TextView
            p1:text="X"
            p1:layout_width="60.0dp"
            p1:layout_height="25.0dp"
            p1:id="@+id/cancelButton"
            p1:textSize="18dp"
            p1:gravity="center"
            p1:background="@drawable/buttong"
            p1:textColor="#ff000000" />
    </LinearLayout>
    <TextView
        p1:text="next"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/ShowContacts"
        p1:layout_centerHorizontal="true"
        p1:layout_alignParentBottom="true"
        p1:background="@drawable/add_prospect_button"
        p1:textSize="25dp"
        p1:textColor="#000"
        p1:gravity="center" />
    <TextView
        p1:text="There is no questionnaire avialable. Go to the Classification tabin your online dashboard to add questionnaires."
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textQuestionIsNull"
        p1:layout_centerInParent="true"
        p1:textColor="#FFF"
        p1:gravity="center"
        p1:textSize="18dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout4">
        <TextView
            p1:text="QUESTIONS"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:paddingLeft="32dp"
            p1:paddingTop="16dp"
            p1:textColor="#edcd00"
            p1:textSize="24dp"
            p1:paddingBottom="8dp" />
        <TextView
            p1:text="Gather more information about your contact(s) "
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/InformationText"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:paddingLeft="32dp"
            p1:paddingBottom="8dp"
            p1:paddingTop="8dp"
            p1:textColor="#717171"
            p1:typeface="normal" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:gravity="center_vertical"
        p1:layout_above="@+id/ShowContacts"
        p1:layout_below="@+id/linearLayout4">
        <ListView xmlns:tools="http://schemas.android.com/tools"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/listQuestions"
            p1:layout_marginBottom="10dp"
            p1:layout_marginTop="10dp"
            p1:dividerHeight="0dp"
            p1:divider="#00000000"
            p1:scrollbars="none"
            p1:descendantFocusability="beforeDescendants"
            tools:listitem="@layout/listitemclassify"
            p1:listSelector="#000"
            p1:choiceMode="none"
            p1:smoothScrollbar="true"
            p1:visibility="gone" />
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/scrollView1"
            p1:scrollbars="none"
            p1:layout_marginTop="10dp"
            p1:layout_marginBottom="10dp">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/QuestionLinear" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_alignParentBottom="true"
        p1:layout_toLeftOf="@+id/ShowContacts"
        p1:gravity="right">
        <ImageView
            p1:src="@drawable/cross_button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/buttonExit"
            p1:scaleType="center"
            p1:adjustViewBounds="true"
            p1:paddingTop="10dp"
            p1:paddingRight="15dp"
            p1:paddingLeft="15dp"
            p1:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_alignParentBottom="true"
        p1:layout_toRightOf="@+id/ShowContacts"
        p1:gravity="left" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/popRelative"
        p1:visibility="gone">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayoutForTap" />
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/listViewApps"
            p1:divider="#717171"
            p1:dividerHeight="1dp"
            p1:background="@drawable/bordershadowdialoglinear"
            p1:layout_width="230dp"
            p1:layout_height="200dp"
            p1:layout_above="@+id/imageDialog"
            p1:layout_marginBottom="-2dp"
            p1:layout_centerHorizontal="true"
            p1:listSelector="#00000000" />
        <ImageView
            p1:src="@drawable/triangle"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageDialog"
            p1:layout_centerHorizontal="true"
            p1:layout_alignParentBottom="true"
            p1:layout_marginBottom="30dp" />
    </RelativeLayout>
</RelativeLayout>