<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:gravity="center_vertical">
    <TextView
        p1:layout_width="wrap_content"
        p1:layout_height="29dp"
        p1:id="@+id/ShowContacts"
        p1:layout_alignParentBottom="true"
        p1:background="@drawable/conacts"
        p1:textColor="#000"
        p1:textSize="16dp"
        p1:gravity="center"
        p1:layout_centerHorizontal="true"
        p1:text="0" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:layout_above="@+id/ShowContacts"
        p1:showDividers="middle"
        p1:gravity="center_vertical">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/badgeRelativ"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingRight="32dp"
            p1:paddingLeft="32dp"
            p1:paddingTop="32dp"
            p1:paddingBottom="32dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout6"
                p1:gravity="center_vertical">
                <ImageView
                    p1:src="@drawable/badge"
                    p1:id="@+id/imageView1"
                    p1:scaleType="center"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="badge    "
                    p1:id="@+id/textBadge"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="2dp"
            p1:id="@+id/linearLayout4"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/manualRelativ"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingTop="32dp"
            p1:paddingRight="32dp"
            p1:paddingBottom="32dp"
            p1:paddingLeft="32dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout7">
                <ImageView
                    p1:src="@drawable/manual"
                    p1:id="@+id/imageView2"
                    p1:scaleType="center"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="manual"
                    p1:id="@+id/textManual"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="2dp"
            p1:id="@+id/linearLayout5"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/lookupRelativ"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingTop="32dp"
            p1:paddingRight="32dp"
            p1:paddingBottom="32dp"
            p1:paddingLeft="32dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout8">
                <ImageView
                    p1:src="@drawable/look_up"
                    p1:id="@+id/imageView3"
                    p1:scaleType="center"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="look up"
                    p1:id="@+id/textLookup"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_alignParentBottom="true"
        p1:layout_toLeftOf="@+id/ShowContacts"
        p1:gravity="right">
        <ImageView
            p1:src="@drawable/cross_button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/buttonExit"
            p1:scaleType="fitXY"
            p1:adjustViewBounds="true"
            p1:paddingTop="10dp"
            p1:paddingLeft="15dp"
            p1:paddingRight="15dp"
            p1:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_alignParentBottom="true"
        p1:layout_toRightOf="@+id/ShowContacts"
        p1:gravity="left"
        p1:layout_centerInParent="false"
        p1:layout_centerHorizontal="false">
        <ImageView
            p1:layout_width="wrap_content"
            p1:layout_height="39dp"
            p1:id="@+id/btnSync"
            p1:scaleType="fitXY"
            p1:adjustViewBounds="true"
            p1:paddingRight="15dp"
            p1:src="@drawable/button_ar"
            p1:paddingLeft="15dp"
            p1:cropToPadding="false"
            p1:paddingTop="10dp" />
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/popRelative"
        p1:visibility="gone">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayoutForTap" />
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/listViewApps"
            p1:divider="#717171"
            p1:dividerHeight="1dp"
            p1:background="@drawable/bordershadowdialoglinear"
            p1:layout_width="230dp"
            p1:layout_height="200dp"
            p1:layout_above="@+id/imageDialog"
            p1:layout_marginBottom="-2dp"
            p1:layout_centerHorizontal="true"
            p1:listSelector="#00000000" />
        <ImageView
            p1:src="@drawable/triangle"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageDialog"
            p1:layout_centerHorizontal="true"
            p1:layout_alignParentBottom="true"
            p1:layout_marginBottom="30dp" />
    </RelativeLayout>
</RelativeLayout>