<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000"
    p1:gravity="center_vertical">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout4"
        p1:layout_marginLeft="32dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginTop="16dp">
        <TextView
            p1:text="STATUS"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textViewStatus"
            p1:textColor="#edcd00"
            p1:textSize="24dp"
            p1:layout_marginBottom="4dp" />
        <TextView
            p1:text="BRUCCEL CAR SHOW wejgr"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/appName"
            p1:layout_marginBottom="4dp"
            p1:textColor="#717171"
            p1:textSize="14dp" />
        <TextView
            p1:text="kolibrisoft@gmail.ru"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/emailuser"
            p1:textSize="14dp"
            p1:textColor="#717171" />
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/notsend"
            p1:textColor="#F00"
            p1:textSize="14dp"
            p1:layout_marginTop="4dp"
            p1:text="Your work is saved on your device. With a stable internet connection, press ‘SYNC MANUALLY’ to send it to our servers." />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_above="@+id/btnClose"
        p1:layout_below="@+id/linearLayout4"
        p1:gravity="center"
        p1:scrollbars="vertical"
        p1:scrollbarStyle="outsideOverlay"
        p1:overScrollMode="ifContentScrolls"
        p1:layout_marginTop="8dp">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout2"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/switchApp"
            p1:paddingRight="32dp"
            p1:paddingLeft="32dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:clickable="true"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout5"
                p1:gravity="center_vertical">
                <ImageView
                    p1:src="@drawable/arrows_gray"
                    p1:id="@+id/imageView1"
                    p1:scaleType="center"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="SWITCH APP SETUP "
                    p1:id="@+id/textBadge"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:id="@+id/linearLayout3"
            p1:background="#1b1b1b"
            p1:layout_width="match_parent"
            p1:layout_height="1dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/Kiosk"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingRight="32dp"
            p1:paddingLeft="32dp"
            p1:paddingTop="12dp"
            p1:paddingBottom="12dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout6"
                p1:gravity="center_vertical">
                <ImageView
                    p1:src="@drawable/iconkiosksmall"
                    p1:id="@+id/imageViewkiosk"
                    p1:scaleType="center"
                    p1:layout_width="wrap_content"
                    p1:layout_height="36dp"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="App settings          "
                    p1:id="@+id/textkiosk"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout3"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/buttonDefaultShare"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingTop="12dp"
            p1:paddingRight="32dp"
            p1:paddingBottom="12dp"
            p1:paddingLeft="32dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout6"
                p1:gravity="center_vertical">
                <ImageView
                    p1:id="@+id/imageView2"
                    p1:scaleType="fitCenter"
                    p1:src="@drawable/iconstar"
                    p1:layout_width="wrap_content"
                    p1:layout_height="38dp"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="default sharing  "
                    p1:id="@+id/defaultSharetxt"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout3"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/resetwork"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingTop="12dp"
            p1:paddingRight="32dp"
            p1:paddingBottom="12dp"
            p1:paddingLeft="32dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout6"
                p1:gravity="center_vertical">
                <ImageView
                    p1:id="@+id/imageView2"
                    p1:scaleType="center"
                    p1:src="@drawable/bin_gray"
                    p1:layout_width="wrap_content"
                    p1:layout_height="36dp"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="RESET YOUR WORK"
                    p1:id="@+id/textManual"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout3"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/syncmanually"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingTop="12dp"
            p1:paddingRight="32dp"
            p1:paddingBottom="12dp"
            p1:paddingLeft="30dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout7"
                p1:gravity="center_vertical">
                <ImageView
                    p1:id="@+id/imageView2"
                    p1:scaleType="center"
                    p1:src="@drawable/cloud_gray"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="sync manually    "
                    p1:id="@+id/textSuncmanualy"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout3"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/export"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:paddingTop="12dp"
            p1:paddingRight="32dp"
            p1:paddingBottom="12dp"
            p1:paddingLeft="30dp"
            p1:clickable="true">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/exportdatabase"
                p1:gravity="center_vertical">
                <ImageView
                    p1:id="@+id/exportimage"
                    p1:scaleType="center"
                    p1:src="@drawable/storage"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="2" />
                <TextView
                    p1:text="Export database"
                    p1:id="@+id/textExport"
                    p1:gravity="center_vertical"
                    p1:textColor="#FFF"
                    p1:textSize="20dp"
                    p1:textAllCaps="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        p1:text="close"
        p1:layout_width="wrap_content"
        p1:layout_height="29dp"
        p1:id="@+id/btnClose"
        p1:layout_centerHorizontal="true"
        p1:layout_alignParentBottom="true"
        p1:background="@drawable/add_prospect_button"
        p1:textSize="20dp"
        p1:textColor="#000"
        p1:gravity="center" />
</RelativeLayout>