<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/titleAppearance"
        p1:paddingTop="8dp"
        p1:paddingBottom="8dp">
        <TextView
            p1:text="Appearance"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textAllCaps="true"
            p1:gravity="center"
            p1:textSize="24dp"
            p1:textColor="#edcd00"
            p1:paddingLeft="16dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout8"
        p1:background="#1b1b1b"
        p1:layout_marginTop="4dp"
        p1:layout_below="@+id/titleAppearance" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutQuestionFontSize"
        p1:layout_marginTop="4dp"
        p1:layout_marginBottom="4dp"
        p1:layout_below="@+id/linearLayout8">
        <TextView
            p1:text="Question Font Size"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textQuestionFontSize"
            p1:textAllCaps="true"
            p1:gravity="center"
            p1:textSize="20dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#ffffff" />
        <TextView
            p1:text="Medium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textQuestionSize"
            p1:layout_alignParentRight="true"
            p1:textSize="18dp"
            p1:paddingTop="8dp"
            p1:paddingBottom="8dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#edcd00"
            p1:layout_centerVertical="true"
            p1:textAllCaps="true" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout10"
        p1:layout_below="@+id/layoutQuestionFontSize"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:background="#1b1b1b"
        p1:layout_marginBottom="4dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutQuestionFontColor"
        p1:layout_marginBottom="1dp"
        p1:layout_below="@+id/linearLayout10">
        <Leadbox.ColorPickerPanelView
            p1:id="@+id/colorPickerViewQuestionFontColor"
            p1:layout_centerHorizontal="true"
            p1:tag="portrait"
            p1:layout_centerVertical="true"
            p1:layout_alignParentLeft="true"
            p1:layout_marginLeft="20dp"
            p1:layout_height="50dp"
            p1:layout_width="50dp" />
        <TextView
            p1:text="Question Font Color"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textQuestionFontColor"
            p1:textAllCaps="true"
            p1:gravity="left"
            p1:textSize="20dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#ffffff"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="80dp" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout5"
        p1:layout_below="@+id/layoutQuestionFontColor"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:layout_marginBottom="4dp"
        p1:background="#1b1b1b" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutQuestionBackgroundColor"
        p1:layout_below="@+id/linearLayout5"
        p1:layout_marginBottom="4dp">
        <Leadbox.ColorPickerPanelView
            p1:id="@+id/colorPickerQuestionBackgroundColor"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:layout_centerHorizontal="true"
            p1:tag="portrait"
            p1:minWidth="50dp"
            p1:minHeight="50dp"
            p1:layout_centerVertical="true"
            p1:layout_alignParentLeft="true"
            p1:layout_marginLeft="20dp" />
        <TextView
            p1:text="Question Background Color"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textQuestionBackgroundColor"
            p1:textAllCaps="true"
            p1:gravity="left"
            p1:textSize="20dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#ffffff"
            p1:layout_marginLeft="80dp" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout4"
        p1:layout_below="@+id/layoutQuestionBackgroundColor"
        p1:layout_marginBottom="4dp"
        p1:background="#1b1b1b" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutAnswerFontSize"
        p1:layout_marginBottom="4dp"
        p1:layout_below="@+id/linearLayout4">
        <TextView
            p1:text="Answer Font Size"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textAnswerFontSize"
            p1:textAllCaps="true"
            p1:gravity="center"
            p1:textSize="20dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#ffffff" />
        <TextView
            p1:text="Medium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textAnswerSize"
            p1:layout_alignParentRight="true"
            p1:textSize="18dp"
            p1:paddingTop="8dp"
            p1:paddingBottom="8dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#edcd00"
            p1:layout_centerVertical="true"
            p1:textAllCaps="true" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout9"
        p1:background="#1b1b1b"
        p1:layout_below="@+id/layoutAnswerFontSize"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:layout_marginBottom="4dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutAnswerFontColor"
        p1:layout_marginBottom="1dp"
        p1:layout_below="@+id/layoutAnswerFontSize"
        p1:layout_marginTop="1dp">
        <TextView
            p1:text="Answer Font Color"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textAnswerFontColor"
            p1:textAllCaps="true"
            p1:gravity="left"
            p1:textSize="20dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#ffffff"
            p1:layout_marginLeft="80dp" />
        <Leadbox.ColorPickerPanelView
            p1:id="@+id/colorPickerAnswerFontColor"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:layout_centerHorizontal="true"
            p1:tag="portrait"
            p1:minWidth="50dp"
            p1:minHeight="50dp"
            p1:layout_centerVertical="true"
            p1:layout_alignParentLeft="true"
            p1:layout_marginLeft="20dp" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout6"
        p1:layout_below="@+id/layoutAnswerFontColor"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:layout_marginBottom="4dp"
        p1:background="#1b1b1b" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutAnswerBackgroundColor"
        p1:layout_below="@+id/linearLayout6">
        <TextView
            p1:text="Answer Background Color"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textAnswerBackgroundColor"
            p1:textAllCaps="true"
            p1:gravity="left"
            p1:textSize="20dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:paddingRight="16dp"
            p1:paddingLeft="16dp"
            p1:textColor="#ffffff"
            p1:layout_marginLeft="80dp" />
        <Leadbox.ColorPickerPanelView
            p1:id="@+id/colorPickerAnswerBackgroundColor"
            p1:layout_width="50dp"
            p1:layout_height="50dp"
            p1:layout_centerHorizontal="true"
            p1:tag="portrait"
            p1:minWidth="50dp"
            p1:minHeight="50dp"
            p1:layout_centerVertical="true"
            p1:layout_alignParentLeft="true"
            p1:layout_marginLeft="20dp" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout7"
        p1:layout_below="@+id/layoutAnswerBackgroundColor"
        p1:background="#1b1b1b" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_alignParentBottom="true"
        p1:layout_toLeftOf="@+id/linearLayout2">
        <TextView
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/buttonBreak"
            p1:gravity="center"
            p1:background="@drawable/cross_button" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_centerHorizontal="true"
        p1:layout_alignParentBottom="true"
        p1:layout_marginLeft="32dp"
        p1:layout_marginRight="32dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_alignParentBottom="true"
        p1:layout_toRightOf="@+id/linearLayout2">
        <TextView
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/buttonOk"
            p1:gravity="center"
            p1:background="@drawable/tick_button" />
    </LinearLayout>
</RelativeLayout>