<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000000">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutCancel"
        p1:layout_alignParentBottom="true"
        p1:layout_toLeftOf="@+id/linearLayoutCenter"
        p1:gravity="center">
        <TextView
            p1:text="cancel"
            p1:id="@+id/buttonCancel"
            p1:paddingTop="4dp"
            p1:paddingBottom="4dp"
            p1:textColor="#000000"
            p1:textSize="20dp"
            p1:background="@drawable/add_prospect_button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:gravity="center" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutCreate"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentRight="true"
        p1:layout_toRightOf="@+id/linearLayoutCenter"
        p1:gravity="center">
        <TextView
            p1:text="ok"
            p1:id="@+id/buttonCreate"
            p1:paddingTop="4dp"
            p1:paddingBottom="4dp"
            p1:textColor="#000000"
            p1:textSize="20dp"
            p1:background="@drawable/add_prospect_button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:gravity="center" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="1px"
        p1:minHeight="50dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutCenter"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true" />
    <TextView
        p1:text="edit contact"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textlogin"
        p1:textSize="24dp"
        p1:textColor="#edcd00"
        p1:gravity="left"
        p1:layout_marginTop="32dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginLeft="32dp"
        p1:textAllCaps="true" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/scrollView1"
        p1:layout_above="@+id/linearLayoutCancel"
        p1:layout_below="@+id/textlogin"
        p1:layout_centerHorizontal="true"
        p1:scrollbars="none"
        p1:layout_marginBottom="16dp"
        p1:layout_marginTop="16dp">
        <LinearLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout2"
            p1:clipToPadding="false"
            p1:layout_below="@+id/textlogin"
            p1:layout_above="@+id/linearLayoutCenter"
            p1:isScrollContainer="true"
            p1:orientation="vertical"
            p1:gravity="center"
            p1:baselineAligned="false"
            p1:paddingBottom="32dp">
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textfirstName"
                p1:layout_marginTop="16dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:text="First name" />
            <EditText
                p1:inputType="textPersonName"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/firstName"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:textCursorDrawable="@null"
                p1:background="#1b1b1b"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:layout_marginBottom="8dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:layout_marginTop="8dp"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textlastName"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:text="Last name" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="textPersonName"
                p1:id="@+id/lastName"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1b1b1b"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/firstName"
                p1:layout_marginBottom="8dp"
                p1:layout_marginTop="8dp"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textemailField"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:text="Email" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="textEmailAddress"
                p1:id="@+id/emailField"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1b1b1b"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/lastName"
                p1:layout_marginBottom="8dp"
                p1:layout_marginTop="8dp"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textcompany"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:text="Company" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="text"
                p1:id="@+id/company"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1b1b1b"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/emailField"
                p1:layout_marginBottom="8dp"
                p1:layout_marginTop="8dp"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textphone"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:text="Phone" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="number"
                p1:id="@+id/phone"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1b1b1b"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/company"
                p1:phoneNumber="true"
                p1:layout_marginBottom="8dp"
                p1:layout_marginTop="8dp"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:text="Street"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textStreet"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp" />
            <EditText
                p1:inputType="textEmailSubject"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/street"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:textSize="18dp"
                p1:textColor="#fff"
                p1:textCursorDrawable="@null"
                p1:background="#1b1b1b"
                p1:gravity="left" />
            <TextView
                p1:text="Zip"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textZip"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp" />
            <EditText
                p1:inputType="number"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/zip"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:textSize="18dp"
                p1:textColor="#fff"
                p1:textCursorDrawable="@null"
                p1:background="#1b1b1b"
                p1:gravity="left" />
            <TextView
                p1:text="City"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textCity"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp" />
            <EditText
                p1:inputType="textEmailSubject"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/city"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:textSize="18dp"
                p1:textColor="#fff"
                p1:textCursorDrawable="@null"
                p1:background="#1b1b1b"
                p1:gravity="left" />
            <TextView
                p1:text="Country"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textCountry"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp" />
            <EditText
                p1:inputType="textEmailSubject"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/country"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:textSize="18dp"
                p1:textColor="#fff"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:textCursorDrawable="@null"
                p1:background="#1b1b1b"
                p1:gravity="left" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textjob"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:text="Job" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="text"
                p1:id="@+id/job"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1b1b1b"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/emailField"
                p1:layout_marginBottom="8dp"
                p1:layout_marginTop="8dp"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textId"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:text="Id" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="none"
                p1:id="@+id/textBarcode"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1b1b1b"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/company"
                p1:layout_marginBottom="8dp"
                p1:layout_marginTop="8dp"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp"
                p1:editable="false"
                p1:enabled="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>