<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCancel"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/linearLayoutCenter"
            android:gravity="center">
            <TextView
                android:text="next"
                android:id="@+id/buttonNext"
                android:textColor="#000000"
                android:textSize="25dp"
                android:background="@drawable/add_prospect_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:text="EDIT SCANNED CONTACT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleScannedContact"
            android:textSize="24dp"
            android:textColor="#edcd00"
            android:gravity="left"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:textAllCaps="true" />
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1"
            android:layout_above="@+id/linearLayoutCancel"
            android:layout_below="@+id/TitleScannedContact"
            android:layout_centerHorizontal="true"
            android:scrollbars="none"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2"
                android:clipToPadding="false"
                android:layout_below="@+id/textlogin"
                android:layout_above="@+id/linearLayoutCenter"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:gravity="center"
                android:baselineAligned="false"
                android:paddingBottom="32dp">
                <TextView
                    android:text="No additional detail received due to a poor connection. More detaild will be added to your report if available. You can also complate the information below."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/TextMessage"
                    android:textColor="#717171"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textIdScanned"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:text="Id" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:id="@+id/textBarcodeScanned"
                    android:textCursorDrawable="@null"
                    android:textColor="#FFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="18dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:background="#1b1b1b"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/company"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:editable="false"
                    android:enabled="false" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textfirstNameScanned"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:text="First name" />
                <EditText
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstNameScanned"
                    android:textSize="18dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:background="#1b1b1b"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textlastNameScanned"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:text="Last name" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/lastNameScanned"
                    android:textCursorDrawable="@null"
                    android:textColor="#FFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="18dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:background="#1b1b1b"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/firstName"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textemailFieldScanned"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:text="Email" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/emailFieldScanned"
                    android:textCursorDrawable="@null"
                    android:textColor="#FFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="18dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:background="#1b1b1b"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lastName"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textcompanyScanned"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:text="Company" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/companyScanned"
                    android:textCursorDrawable="@null"
                    android:textColor="#FFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="18dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:background="#1b1b1b"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/emailField"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textphoneScanned"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:text="Phone" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/phoneScanned"
                    android:textCursorDrawable="@null"
                    android:textColor="#FFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="18dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:background="#1b1b1b"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/company"
                    android:phoneNumber="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp" />
                <TextView
                    android:text="Street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textStreetScanned"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp" />
                <EditText
                    android:inputType="textEmailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/streetScanned"
                    android:paddingTop="16dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:background="#1b1b1b"
                    android:gravity="left" />
                <TextView
                    android:text="Zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textZipScanned"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp" />
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/zipScanned"
                    android:paddingTop="16dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:background="#1b1b1b"
                    android:gravity="left" />
                <TextView
                    android:text="City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCityScanned"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp" />
                <EditText
                    android:inputType="textEmailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityScanned"
                    android:paddingTop="16dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textCursorDrawable="@null"
                    android:background="#1b1b1b"
                    android:gravity="left" />
                <TextView
                    android:text="Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCountryScanned"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp" />
                <EditText
                    android:inputType="textEmailSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/countryScanned"
                    android:paddingTop="16dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:textCursorDrawable="@null"
                    android:background="#1b1b1b"
                    android:gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textjobScanned"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:textColor="#717171"
                    android:text="Job" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/jobScanned"
                    android:textCursorDrawable="@null"
                    android:textColor="#FFF"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="18dp"
                    android:minWidth="300dp"
                    android:maxWidth="600dp"
                    android:background="#1b1b1b"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/emailField"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">
            <TextView
                android:text="X"
                android:layout_width="60.0dp"
                android:layout_height="25.0dp"
                android:id="@+id/canselButton"
                android:textSize="18dp"
                android:gravity="center"
                android:background="@drawable/buttong"
                android:textColor="#ff000000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>