<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ffffff">
    <TextView
        android:text="Please enter your password to exit kiosk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="18dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/borderwhite"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="16dp">
        <TextView
            android:text="ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewOk"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:background="@drawable/borderwhite"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewCancle"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/bordergrey" />
    </LinearLayout>
</LinearLayout>