<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPas"
        android:layout_weight="1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/eye"
        android:background="@drawable/eyeicon" />
</LinearLayout>