<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#FFFFFF">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout5"
        p1:paddingTop="16dp"
        p1:paddingBottom="16dp"
        p1:background="#000">
        <TextView
            p1:text="Welcome"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_centerInParent="true"
            p1:textSize="18dp"
            p1:textColor="#ffffff" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:layout_marginBottom="50dp"
        p1:layout_below="@+id/relativeLayout5">
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/scrollView1"
            p1:scrollbars="none"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/QuestionLinear" />
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/relativeLayout2"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:layout_toLeftOf="@+id/relativeLayout4">
        <TextView
            p1:text="cancel"
            p1:id="@+id/textCancel"
            p1:textColor="#ffffff"
            p1:textSize="18dp"
            p1:background="@drawable/buttonblacksmall"
            p1:gravity="center"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/relativeLayout3"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_alignParentBottom="true"
        p1:layout_toRightOf="@+id/relativeLayout4">
        <TextView
            p1:text="finish"
            p1:id="@+id/textNext"
            p1:textSize="18dp"
            p1:textColor="#ffffff"
            p1:background="@drawable/buttonblacksmall"
            p1:gravity="center"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/linearLayout4"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_alignParentBottom="true" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout4"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:layout_marginLeft="20dp"
        p1:layout_marginRight="20dp" />
</RelativeLayout>