<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000"
    tools:visibility="visible">
    <RelativeLayout
        p1:id="@+id/relativeLayout2"
        p1:background="#000"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        tools:visibility="gone">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/LayoutKioskSettings"
            p1:paddingLeft="15dp"
            p1:paddingTop="8dp"
            p1:paddingBottom="8dp">
            <TextView
                p1:text="Kiosk Settings"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView1"
                p1:textSize="24dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginLeft="8dp"
                p1:textAllCaps="true"
                p1:textColor="#edcd00" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout7"
            p1:layout_above="@+id/LayoutKioskTitle"
            p1:layout_below="@+id/LayoutKioskSettings"
            p1:layout_marginTop="28dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/LayoutKioskTitle"
            p1:layout_below="@+id/LayoutKioskSettings"
            p1:paddingLeft="15dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:layout_marginTop="30dp">
            <TextView
                p1:text="Kiosk Title"
                p1:id="@+id/textView2"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_alignParentLeft="true"
                p1:textAllCaps="true"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:textSize="20dp"
                p1:textColor="#ffffff" />
            <EditText
                p1:inputType="textEmailSubject"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/editTextTitle"
                p1:textSize="20dp"
                p1:textColor="#ffffff"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:text="Welcome"
                p1:layout_toRightOf="@+id/textView2"
                p1:gravity="right"
                p1:autoLink="none"
                tools:visibility="visible"
                p1:background="#00000000"
                p1:layout_marginRight="8dp" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout2"
            p1:layout_below="@+id/LayoutKioskTitle"
            p1:background="#1b1b1b" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/LayoutBadgePrinting"
            p1:layout_below="@+id/LayoutKioskTitle"
            p1:paddingLeft="15dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp">
            <TextView
                p1:text="Badge printing"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView4"
                p1:textAllCaps="true"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:textSize="20dp"
                p1:textColor="#ffffff" />
            <Switch
                p1:id="@+id/switchCompat"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:checked="false"
                p1:text=""
                p1:showText="true"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:textSize="20dp" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout3"
            p1:background="#1b1b1b"
            p1:layout_below="@+id/LayoutBadgePrinting" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout4"
            p1:layout_below="@+id/LayoutBadgePrinting"
            p1:paddingLeft="15dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp">
            <TextView
                p1:text="Badge printing webhook"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textViewwebhook"
                p1:textAllCaps="true"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:textSize="20dp"
                p1:textColor="#ffffff" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout5"
            p1:layout_below="@+id/relativeLayout4"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp">
            <EditText
                p1:inputType="textWebEditText"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/editText1"
                p1:textSize="20dp"
                p1:layout_toRightOf="@+id/textViewwebhook"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:hint="http://192.168.1.2:8080/rest/api/registree/register"
                p1:paddingLeft="15dp"
                p1:textColor="#ffffff"
                p1:paddingTop="8dp"
                p1:paddingBottom="8dp" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout6"
            p1:background="#1b1b1b"
            p1:layout_below="@+id/relativeLayout5" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/LayoutKioskContacts"
            p1:layout_below="@+id/LayoutKioskColorPicker"
            p1:paddingLeft="15dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp">
            <TextView
                p1:text="Contacts"
                p1:id="@+id/textContacts"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_alignParentLeft="true"
                p1:textAllCaps="true"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:textSize="20dp"
                p1:textColor="#ffffff" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout5"
            p1:background="#1b1b1b"
            p1:layout_below="@+id/LayoutKioskContacts" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/LayoutKioskColorPicker"
            p1:layout_below="@+id/relativeLayout5"
            p1:paddingLeft="15dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp">
            <TextView
                p1:text="Apperance"
                p1:id="@+id/textApperance"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_alignParentLeft="true"
                p1:textAllCaps="true"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:textSize="20dp"
                p1:textColor="#ffffff" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="1dp"
            p1:id="@+id/linearLayout4"
            p1:layout_below="@+id/LayoutKioskColorPicker"
            p1:background="#1b1b1b" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout1"
            p1:layout_alignParentBottom="true"
            p1:layout_centerHorizontal="true">
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textClose"
                p1:background="@drawable/add_prospect_button"
                p1:text="close"
                p1:textColor="#000"
                p1:gravity="center"
                p1:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout6"
        p1:layout_below="@+id/relativeLayout2"
        tools:visibility="visible">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/LayoutContactCheck"
            p1:paddingLeft="15dp"
            p1:paddingTop="8dp"
            p1:paddingBottom="8dp">
            <TextView
                p1:text="App setting"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textTitleApp"
                p1:textSize="24dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginLeft="8dp"
                p1:textAllCaps="true"
                p1:textColor="#edcd00" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout10"
            p1:layout_below="@+id/LayoutContactCheck"
            p1:layout_marginTop="28dp" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/ContactCheck"
            p1:paddingLeft="15dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:layout_below="@+id/linearLayout10">
            <TextView
                p1:text="Instant contact check"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/TextContactCheck"
                p1:textAllCaps="true"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:textSize="20dp"
                p1:textColor="#ffffff" />
            <Switch
                p1:id="@+id/ContactCheckSwitch"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:checked="true"
                p1:text=""
                p1:showText="true"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:textSize="20dp" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout1"
            p1:layout_alignParentBottom="true"
            p1:layout_centerHorizontal="true">
            <TextView
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textClose1"
                p1:background="@drawable/add_prospect_button"
                p1:text="close"
                p1:textColor="#000"
                p1:gravity="center"
                p1:textSize="18dp" />
        </LinearLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/getcontacts"
            p1:paddingLeft="15dp"
            p1:paddingTop="16dp"
            p1:paddingBottom="16dp"
            p1:layout_below="@+id/ContactCheck">
            <TextView
                p1:text="Share team contacts"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/getcontactsText"
                p1:textAllCaps="true"
                p1:layout_centerVertical="true"
                p1:layout_marginLeft="8dp"
                p1:textSize="20dp"
                p1:textColor="#ffffff" />
            <Switch
                p1:id="@+id/getcontactsSwitch"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:checked="true"
                p1:text=""
                p1:showText="true"
                p1:layout_alignParentRight="true"
                p1:layout_centerVertical="true"
                p1:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>