<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">
    <RelativeLayout
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Text"
            android:id="@+id/textView1"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:paddingRight="32dp"
            android:paddingBottom="10dp"
            android:paddingLeft="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />
        <TextView
            android:id="@+id/textView2"
            android:textSize="18dp"
            android:paddingBottom="10dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:textColor="#ffffff"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:visibility="visible">
            <DatePicker
                android:id="@+id/datePicker1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center" />
            <TimePicker
                android:id="@+id/timePicker1"
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </LinearLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible">
            <TextView
                android:text="OK"
                android:id="@+id/buttonDateTime"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#717171"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/bordershadowdialoglinear"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>