<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout3">
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout1"
        p1:background="#000">
        <ScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/scrollView1"
            p1:fillViewport="true"
            p1:foregroundGravity="center"
            p1:layout_above="@+id/linearLayout1"
            p1:layout_alignParentTop="true"
            p1:scrollbarStyle="outsideOverlay">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/relativeLayout2"
                p1:gravity="center_vertical"
                p1:clipToPadding="false"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:layout_centerInParent="true">
                <ImageView
                    p1:text="log in"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textlogin"
                    p1:textSize="30dp"
                    p1:textColor="#2D7ABC"
                    p1:gravity="center"
                    p1:src="@drawable/bee"
                    p1:scaleType="fitXY"
                    p1:adjustViewBounds="true"
                    p1:layout_marginBottom="32dp"
                    p1:layout_centerHorizontal="true"
                    p1:layout_alignParentTop="true" />
                <EditText
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:inputType="textEmailAddress"
                    p1:id="@+id/editlogin"
                    p1:textCursorDrawable="@null"
                    p1:textColor="#FFF"
                    p1:paddingTop="10dp"
                    p1:paddingBottom="10dp"
                    p1:hint="user"
                    p1:textColorHint="#FFF"
                    p1:layout_marginRight="20dp"
                    p1:layout_marginLeft="20dp"
                    p1:textSize="16dp"
                    p1:gravity="center"
                    p1:minWidth="300dp"
                    p1:maxWidth="600dp"
                    p1:background="@drawable/bordertexteditgrey"
                    p1:layout_centerHorizontal="true"
                    p1:layout_below="@+id/textlogin" />
                <EditText
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:inputType="text"
                    p1:id="@+id/editPassword"
                    p1:layout_below="@+id/editlogin"
                    p1:textCursorDrawable="@null"
                    p1:textColor="#FFF"
                    p1:paddingTop="10dp"
                    p1:paddingBottom="10dp"
                    p1:layout_marginTop="32dp"
                    p1:hint="password"
                    p1:textColorHint="#FFF"
                    p1:textSize="16dp"
                    p1:minWidth="300dp"
                    p1:maxWidth="600dp"
                    p1:layout_marginLeft="20dp"
                    p1:layout_marginRight="20dp"
                    p1:background="@drawable/bordertexteditgrey"
                    p1:gravity="center"
                    p1:layout_centerHorizontal="true" />
                <ImageView
                    p1:layout_width="38.5dp"
                    p1:layout_height="43.0dp"
                    p1:id="@+id/ImageEye"
                    p1:layout_alignRight="@+id/editPassword"
                    p1:layout_alignTop="@+id/editPassword"
                    p1:background="@drawable/eyeicon" />
                <EditText
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:inputType="text"
                    p1:id="@+id/editName"
                    p1:layout_below="@+id/editPassword"
                    p1:textCursorDrawable="@null"
                    p1:textColor="#FFF"
                    p1:paddingBottom="10dp"
                    p1:layout_marginTop="32dp"
                    p1:hint="your name (optional)"
                    p1:textColorHint="#FFF"
                    p1:textSize="16dp"
                    p1:minWidth="300dp"
                    p1:maxWidth="600dp"
                    p1:layout_marginLeft="20dp"
                    p1:layout_marginRight="20dp"
                    p1:background="@drawable/bordertexteditgrey"
                    p1:gravity="center"
                    p1:layout_centerHorizontal="true"
                    p1:paddingTop="10dp" />
                <TextView
                    p1:src="@drawable/login_button"
                    p1:id="@+id/btnLogin"
                    p1:layout_below="@+id/editName"
                    p1:layout_centerHorizontal="true"
                    p1:scaleType="fitXY"
                    p1:adjustViewBounds="true"
                    p1:layout_marginTop="32dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:text="Login"
                    p1:textSize="16dp"
                    p1:textColor="#000"
                    p1:background="@drawable/login_button"
                    p1:gravity="center"
                    p1:paddingTop="2dp"
                    p1:paddingBottom="2dp" />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            p1:orientation="vertical"
            p1:minWidth="1px"
            p1:minHeight="35px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout1"
            p1:layout_centerHorizontal="true"
            p1:layout_alignParentBottom="true"
            p1:layout_marginBottom="40dp"
            tools:visibility="invisible" />
    </RelativeLayout>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        p1:orientation="vertical"
        p1:minWidth="1px"
        p1:minHeight="35px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_centerHorizontal="true"
        p1:layout_alignParentBottom="true"
        p1:layout_marginBottom="40dp"
        tools:visibility="gone" />
</RelativeLayout>