<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <TextView
        p1:text="leadBox"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textLogo"
        p1:textSize="48dp"
        p1:textColor="#066CBC"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="80dp"
        p1:gravity="center"
        p1:visibility="gone" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_centerInParent="true"
        p1:gravity="center">
        <ImageView
            p1:src="@drawable/bee"
            p1:id="@+id/imageView1"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_marginBottom="32dp"
            p1:scaleType="fitXY"
            p1:adjustViewBounds="true" />
        <ImageView
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView2"
            p1:src="@drawable/logo_name"
            p1:scaleType="fitXY"
            p1:adjustViewBounds="true" />
    </LinearLayout>
</RelativeLayout>