<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000000">
    <TextView
        p1:text="new contact"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textlogin"
        p1:textSize="24dp"
        p1:textColor="#EDCD00"
        p1:gravity="left"
        p1:layout_marginTop="32dp"
        p1:layout_marginLeft="32dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginBottom="16dp"
        p1:textAllCaps="true" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutCreate"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentRight="true"
        p1:gravity="center">
        <TextView
            p1:text="next"
            p1:id="@+id/buttonCreate"
            p1:textColor="#ff000000"
            p1:textSize="25dp"
            p1:background="@drawable/add_prospect_button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:gravity="center" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="1px"
        p1:minHeight="50dp"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayoutCenter"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/scrollView1"
        p1:layout_above="@+id/linearLayoutCenter"
        p1:layout_below="@+id/textlogin"
        p1:layout_centerHorizontal="true"
        p1:scrollbars="none">
        <LinearLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout2"
            p1:clipToPadding="false"
            p1:layout_below="@+id/textlogin"
            p1:layout_above="@+id/linearLayoutCenter"
            p1:isScrollContainer="true"
            p1:orientation="vertical"
            p1:gravity="center"
            p1:baselineAligned="false"
            p1:paddingBottom="32dp"
            p1:paddingTop="16dp">
            <TextView
                p1:text="First name"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textfirstname"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:inputType="textPersonName"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/firstName"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:textCursorDrawable="@null"
                p1:background="#1B1B1B"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:gravity="left"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:text="Last name"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textlastName"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="textPersonName"
                p1:id="@+id/lastName"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:gravity="left"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1B1B1B"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/firstName"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:text="Email"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textemailField"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="textEmailAddress"
                p1:id="@+id/emailField"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:gravity="left"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1B1B1B"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/lastName"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:text="Company"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textcompany"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="text"
                p1:id="@+id/company"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:gravity="left"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1B1B1B"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/emailField"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:text="Phone"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textphone"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="phone"
                p1:id="@+id/phone"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:gravity="left"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1B1B1B"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/company"
                p1:phoneNumber="true"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:text="Job"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textjob"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:inputType="text"
                p1:id="@+id/job"
                p1:textCursorDrawable="@null"
                p1:textColor="#FFF"
                p1:paddingTop="16dp"
                p1:paddingBottom="16dp"
                p1:textSize="18dp"
                p1:gravity="left"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:background="#1B1B1B"
                p1:layout_centerHorizontal="true"
                p1:layout_below="@+id/emailField"
                p1:paddingRight="32dp"
                p1:paddingLeft="32dp" />
            <TextView
                p1:text="Street"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textStreet"
                p1:textColor="#717171"
                p1:textSize="18dp"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp" />
            <EditText
                p1:inputType="textEmailSubject"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/street"
                p1:gravity="left"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:textCursorDrawable="@null"
                p1:background="#1B1B1B"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp" />
            <TextView
                p1:text="Zip"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textZip"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:inputType="number"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/zip"
                p1:gravity="left"
                p1:textSize="18dp"
                p1:textColor="#FFF"
                p1:textCursorDrawable="@null"
                p1:background="#1B1B1B"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp" />
            <TextView
                p1:text="City"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textCity"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp"
                p1:textSize="18dp"
                p1:textColor="#717171" />
            <EditText
                p1:inputType="textEmailSubject"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/city"
                p1:gravity="left"
                p1:textSize="18dp"
                p1:textColor="#fff"
                p1:textCursorDrawable="@null"
                p1:background="#1B1B1B"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp" />
            <TextView
                p1:text="Country"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textCountry"
                p1:textSize="18dp"
                p1:textColor="#717171"
                p1:layout_marginLeft="32dp"
                p1:layout_marginTop="8dp"
                p1:layout_marginRight="32dp"
                p1:layout_marginBottom="8dp" />
            <EditText
                p1:inputType="textEmailSubject"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/country"
                p1:paddingTop="16dp"
                p1:paddingRight="32dp"
                p1:paddingBottom="16dp"
                p1:paddingLeft="32dp"
                p1:minWidth="300dp"
                p1:maxWidth="600dp"
                p1:textSize="18dp"
                p1:textColor="#fff"
                p1:textCursorDrawable="@null"
                p1:background="#1B1B1B"
                p1:gravity="left" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:id="@+id/linearLayout3"
        p1:gravity="bottom"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent">
        <TextView
            p1:text="X"
            p1:layout_width="60.0dp"
            p1:layout_height="25.0dp"
            p1:id="@+id/buttonCancel"
            p1:textSize="18dp"
            p1:gravity="center"
            p1:background="@drawable/buttong"
            p1:textColor="#ff000000" />
    </LinearLayout>
</RelativeLayout>