<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <TextView
        p1:text="email details"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textCountShare"
        p1:textSize="24dp"
        p1:textColor="#edcd00"
        p1:gravity="left"
        p1:layout_marginTop="32dp"
        p1:layout_marginBottom="16dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginLeft="32dp"
        p1:textAllCaps="true" />
    <TextView
        p1:text="Textsdfksbjfgbdsjbjbdfjbgdfjhgbdfjhbgjdfbjgbdjbgdfjgbdfjgjbdgjhdfbgjdfbgjdbgjdfbgjhdfbgjdgbjdbgdfgfdgdfg"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/contactName"
        p1:layout_below="@+id/textCountShare"
        p1:textColor="#717171"
        p1:textSize="15dp"
        p1:gravity="left"
        p1:layout_marginLeft="32dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginBottom="8dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:gravity="center_vertical"
        p1:clipToPadding="false"
        p1:layout_centerInParent="true"
        p1:layout_above="@+id/buttonCancel"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp"
        p1:layout_below="@+id/contactName">
        <ListView xmlns:tools="http://schemas.android.com/tools"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/listViewShare"
            p1:dividerHeight="1dp"
            p1:divider="#1b1b1b"
            tools:listitem="@layout/item_text_select"
            p1:smoothScrollbar="true"
            p1:listSelector="#1b1b1b" />
    </RelativeLayout>
    <TextView
        p1:text="close"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonCancel"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:paddingTop="4dp"
        p1:paddingBottom="4dp"
        p1:textColor="#000"
        p1:textSize="20dp"
        p1:background="@drawable/add_prospect_button"
        p1:gravity="center" />
</RelativeLayout>