<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <TextView
        p1:text="0 contact met"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textselectapp"
        p1:textSize="24dp"
        p1:textColor="#edcd00"
        p1:gravity="left"
        p1:layout_marginTop="32dp"
        p1:layout_marginBottom="16dp"
        p1:layout_marginLeft="32dp"
        p1:layout_marginRight="32dp"
        p1:textAllCaps="true" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textFilter"
        p1:layout_below="@+id/textselectapp"
        p1:layout_centerHorizontal="true"
        p1:minWidth="250dp"
        p1:maxWidth="400dp"
        p1:textSize="16dp"
        p1:textColor="#FFF"
        p1:textColorHint="#717171"
        p1:background="#1b1b1b"
        p1:paddingTop="16dp"
        p1:paddingRight="32dp"
        p1:paddingBottom="16dp"
        p1:paddingLeft="32dp"
        p1:hint="Type to filter"
        p1:gravity="center"
        p1:textCursorDrawable="@null"
        p1:editable="true"
        p1:textIsSelectable="true"
        p1:singleLine="true"
        p1:cursorVisible="true"
        p1:inputType="textFilter" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:gravity="center_vertical"
        p1:clipToPadding="false"
        p1:layout_centerInParent="true"
        p1:layout_above="@+id/buttonCancel"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp"
        p1:layout_below="@+id/textFilter">
        <ListView xmlns:tools="http://schemas.android.com/tools"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/listViewApps"
            p1:dividerHeight="1dp"
            p1:divider="#1b1b1b"
            tools:listitem="@layout/item_text_select"
            p1:listSelector="#1b1b1b" />
    </RelativeLayout>
    <TextView
        p1:text="close"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonCancel"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:paddingTop="4dp"
        p1:paddingBottom="4dp"
        p1:textColor="#000"
        p1:textSize="20dp"
        p1:background="@drawable/add_prospect_button"
        p1:gravity="center" />
</RelativeLayout>