<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <LinearLayout
        p1:paddingLeft="5dp"
        p1:paddingRight="5dp"
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:layout_above="@+id/relativeLayout2"
        p1:gravity="center"
        p1:background="#000">
        <Leadbox.ColorPickerView
            p1:id="@+id/color_picker_view"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerHorizontal="true"
            p1:tag="portrait"
            p1:background="#000"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp" />
        <TextView
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:gravity="left"
            p1:layout_marginLeft="6dp"
            p1:layout_marginRight="6dp"
            p1:layout_marginBottom="5dp"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:id="@+id/press_color_to_apply"
            p1:background="#000"
            p1:visibility="gone" />
        <LinearLayout
            p1:layout_width="wrap_content"
            p1:layout_height="40dp"
            p1:orientation="horizontal"
            p1:layout_below="@id/color_picker_view"
            p1:layout_marginBottom="10dp"
            p1:id="@+id/linearLayout1"
            p1:background="#000">
            <Leadbox.ColorPickerPanelView
                p1:id="@+id/new_color_panel"
                p1:layout_width="0px"
                p1:layout_height="wrap_content"
                p1:layout_gravity="center"
                p1:background="#000"
                p1:layout_weight="0.5"
                p1:layout_marginLeft="10dp"
                p1:layout_marginRight="10dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout6"
            p1:background="#000"
            p1:layout_gravity="center"
            p1:gravity="center">
            <TextView
                p1:text="R"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textR"
                p1:gravity="center"
                p1:textSize="18dp"
                p1:background="#000"
                p1:paddingRight="8dp"
                p1:paddingLeft="8dp"
                p1:textColor="#ffffff" />
            <EditText
                p1:inputType="number"
                p1:id="@+id/editTextR"
                p1:layout_width="70dp"
                p1:layout_height="wrap_content"
                p1:textSize="18dp"
                p1:textColor="#ffffff"
                p1:background="@drawable/borderitemred"
                p1:paddingTop="8dp"
                p1:paddingBottom="8dp"
                p1:paddingRight="8dp"
                p1:gravity="center" />
            <TextView
                p1:text="G"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textG"
                p1:textSize="18dp"
                p1:textColor="#ffffff"
                p1:background="#000"
                p1:gravity="center"
                p1:paddingRight="8dp"
                p1:paddingLeft="8dp" />
            <EditText
                p1:inputType="number"
                p1:layout_width="70dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/editTextG"
                p1:paddingTop="8dp"
                p1:paddingRight="8dp"
                p1:paddingBottom="8dp"
                p1:background="@drawable/borderitemred"
                p1:gravity="center"
                p1:textSize="18dp"
                p1:textColor="#ffffff" />
            <TextView
                p1:text="B"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textB"
                p1:paddingRight="8dp"
                p1:paddingLeft="8dp"
                p1:textSize="18dp"
                p1:textColor="#ffffff"
                p1:background="#000"
                p1:gravity="center" />
            <EditText
                p1:inputType="number"
                p1:layout_width="70dp"
                p1:layout_height="match_parent"
                p1:id="@+id/editTextB"
                p1:paddingTop="8dp"
                p1:paddingRight="8dp"
                p1:paddingBottom="8dp"
                p1:background="@drawable/borderitemred"
                p1:textSize="18dp"
                p1:textColor="#ffffff"
                p1:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="30dp"
        p1:id="@+id/relativeLayout2"
        p1:layout_alignParentBottom="true"
        p1:background="#000">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout3"
            p1:layout_toLeftOf="@+id/linearLayout4"
            p1:background="#000">
            <TextView
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView3"
                p1:background="@drawable/add_prospect_button"
                p1:textColor="#000"
                p1:textSize="18dp"
                p1:text="close"
                p1:gravity="center" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout4"
            p1:layout_centerHorizontal="true"
            p1:layout_marginLeft="32dp"
            p1:layout_marginRight="32dp"
            p1:background="#000" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout5"
            p1:layout_toRightOf="@+id/linearLayout4"
            p1:background="#000">
            <TextView
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView2"
                p1:background="@drawable/add_prospect_button"
                p1:textSize="18dp"
                p1:textColor="#000"
                p1:text="save"
                p1:gravity="center" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>