<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <TextView
        p1:text="SELECT YOUR APP SETUP"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textselectapp"
        p1:textSize="20dp"
        p1:textColor="#EDCD3A"
        p1:gravity="left"
        p1:layout_marginLeft="32dp"
        p1:layout_marginTop="32dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginBottom="16dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:gravity="center_vertical"
        p1:clipToPadding="false"
        p1:layout_centerInParent="true"
        p1:layout_below="@+id/textselectapp"
        p1:layout_above="@+id/linearLayout1"
        p1:layout_marginTop="20dp"
        p1:layout_marginBottom="20dp">
        <ListView xmlns:tools="http://schemas.android.com/tools"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/listViewApps"
            p1:background="#00FFFFFF"
            p1:dividerHeight="1dp"
            p1:divider="#1B1B1B"
            p1:scrollbars="none"
            p1:smoothScrollbar="true"
            p1:listSelector="#1B1B1B"
            p1:textFilterEnabled="true"
            tools:listitem="@layout/listitemapp" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentLeft="true"
        p1:layout_toLeftOf="@+id/linearLayout2"
        p1:gravity="center">
        <TextView
            p1:text="switch user"
            p1:id="@+id/buttonSwitchuser"
            p1:paddingTop="4dp"
            p1:paddingBottom="4dp"
            p1:textSize="20dp"
            p1:textColor="#000"
            p1:background="@drawable/add_prospect_button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:gravity="center" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="1px"
        p1:minHeight="30px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentRight="true"
        p1:layout_toRightOf="@+id/linearLayout2"
        p1:gravity="center">
        <TextView
            p1:text="cancel"
            p1:id="@+id/buttonCancel"
            p1:paddingTop="4dp"
            p1:paddingBottom="4dp"
            p1:textColor="#000"
            p1:textSize="20dp"
            p1:background="@drawable/add_prospect_button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:gravity="center" />
    </LinearLayout>
</RelativeLayout>