<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000000">
    <TextView
        p1:text="select questions"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textselectapp"
        p1:textSize="24dp"
        p1:textColor="#EDCD00"
        p1:gravity="left"
        p1:layout_marginLeft="32dp"
        p1:layout_marginTop="32dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginBottom="16dp"
        p1:textAllCaps="true" />
    <TextView
        p1:text="select the questionnaire that you want to use on the clussify tab"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textInfo"
        p1:layout_below="@+id/textselectapp"
        p1:textColor="#717171"
        p1:textSize="16dp"
        p1:gravity="left"
        p1:layout_marginLeft="32dp"
        p1:layout_marginRight="32dp"
        p1:layout_marginBottom="16dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:gravity="center_vertical"
        p1:clipToPadding="false"
        p1:layout_centerInParent="true"
        p1:layout_below="@+id/textInfo"
        p1:layout_above="@+id/linearLayout3"
        p1:layout_marginBottom="16dp">
        <ListView xmlns:tools="http://schemas.android.com/tools"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/listViewApps"
            p1:dividerHeight="1dp"
            p1:divider="#1B1B1B"
            p1:scrollbars="none"
            p1:smoothScrollbar="true"
            tools:listitem="@layout/listitemapp"
            p1:listSelector="#1b1b1b"
            p1:choiceMode="none" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3"
        p1:layout_alignParentBottom="true"
        p1:layout_toRightOf="@+id/linearLayout2"
        p1:gravity="center"
        p1:layout_centerHorizontal="true">
        <TextView
            p1:text="cancel"
            p1:id="@+id/buttonCancel"
            p1:paddingTop="4dp"
            p1:paddingBottom="4dp"
            p1:textColor="#000000"
            p1:textSize="20dp"
            p1:background="@drawable/add_prospect_button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:gravity="center" />
    </LinearLayout>
</RelativeLayout>