<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutText"
        p1:layout_marginBottom="8dp">
        <TextView
            p1:text="Question Font Size"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textSize="24dp"
            p1:textColor="#edcd00"
            p1:textAllCaps="true"
            p1:layout_marginTop="16dp"
            p1:layout_marginBottom="16dp"
            p1:layout_marginLeft="32dp"
            p1:gravity="center" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout1"
        p1:layout_below="@+id/layoutText"
        p1:background="#1b1b1b"
        p1:layout_marginTop="30dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutSmallSize"
        p1:layout_below="@+id/layoutText"
        p1:paddingTop="16dp"
        p1:paddingBottom="16dp"
        p1:layout_marginTop="30dp">
        <TextView
            p1:text="Small"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:textAllCaps="true"
            p1:textSize="20dp"
            p1:textColor="#ffffff"
            p1:layout_marginLeft="32dp"
            p1:layout_centerVertical="true"
            p1:gravity="center" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout2"
        p1:layout_below="@+id/layoutSmallSize"
        p1:background="#1b1b1b" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutMediumSize"
        p1:layout_below="@+id/layoutSmallSize"
        p1:paddingTop="16dp"
        p1:paddingBottom="16dp">
        <TextView
            p1:text="Medium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:layout_marginLeft="32dp"
            p1:textColor="#ffffff"
            p1:textSize="20dp"
            p1:textAllCaps="true"
            p1:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout3"
        p1:layout_below="@+id/layoutMediumSize"
        p1:background="#1b1b1b" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/layoutLargeSize"
        p1:layout_below="@+id/layoutMediumSize"
        p1:paddingTop="16dp"
        p1:paddingBottom="16dp">
        <TextView
            p1:text="Large"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView4"
            p1:textAllCaps="true"
            p1:textSize="20dp"
            p1:textColor="#ffffff"
            p1:layout_marginLeft="32dp"
            p1:gravity="center"
            p1:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout4"
        p1:layout_below="@+id/layoutLargeSize"
        p1:background="#1b1b1b" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true">
        <TextView
            p1:text="close"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView5"
            p1:gravity="center"
            p1:textSize="18dp"
            p1:background="@drawable/add_prospect_button"
            p1:textColor="#000" />
    </RelativeLayout>
</RelativeLayout>