<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#000">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:background="#000">
        <TextView
            p1:text="Thank you"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center"
            p1:textAllCaps="true"
            p1:textSize="35dp"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:background="@drawable/combyelow" />
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:scaleType="fitCenter" />
    </RelativeLayout>
</RelativeLayout>