<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#53585F">
    <TextView
        android:text="my work"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewTitle"
        android:layout_marginTop="10dp"
        android:textSize="40dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/ll1"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:text="app: что-то там"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="17dp"
            android:id="@+id/textViewApp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="user: bla bla bla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="17dp"
            android:id="@+id/textViewUser"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:id="@+id/ll2">
        <TextView
            android:text="contacs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#FFF"
            android:id="@+id/textViewContacs"
            android:gravity="center"
            android:background="@drawable/borderwhite"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:minWidth="200dp"
            android:maxWidth="350dp" />
        <TextView
            android:text="form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#FFF"
            android:id="@+id/textViewForm"
            android:gravity="center"
            android:background="@drawable/borderitemred"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:minWidth="200dp"
            android:maxWidth="350dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:text="shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#FFF"
            android:id="@+id/textViewShares"
            android:gravity="center"
            android:background="@drawable/borderwhite"
            android:layout_marginTop="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:minWidth="200dp"
            android:maxWidth="350dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="1px"
        android:minHeight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSync"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:textColor="#0388CA"
            android:textSize="20dp"
            android:background="#E0E5EA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonClose"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:textColor="#0388CA"
            android:textSize="20dp"
            android:background="#E0E5EA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_above="@+id/linearLayout1"
        android:gravity="center">
        <ImageView
            android:text="Delete"
            android:id="@+id/buttonDelete"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:textColor="#2D7ABC"
            android:scaleType="fitCenter"
            android:src="@drawable/garbage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>